{
  "name": "RepoDash",
  "short_name": "RepoDash",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "id": "repodash",
  "description": "Track your Github stars",
  "start_url": "https://repodash.netlify.app/",
  "dir": "ltr",
  "scope": "https://repodash.netlify.app/",
  "categories": [
    "utilities"
  ]
}